# ProyectoSistemaDistribuidoWeb

cliente_servicio_admin/: Aplicacion_consumir_servicios_REST.rar
cliente_servicio_admin/Aplicacion_consumir_servicios_REST/: pom.xml
cliente_servicio_admin/Aplicacion_consumir_servicios_REST/src/main/java/models/: Cliente.java  Manager.java  Products.java  State.java
cliente_servicio_admin/Aplicacion_consumir_servicios_REST/src/main/java/servicios/: ClienteServices.java  ManagerServices.java
cliente_servicio_admin/Aplicacion_consumir_servicios_REST/src/main/java/vista/: FrmLogin.java  FrmPaginaPrincipal.form  FrmPaginaPrincipal.java  FrmRegistrarAdmin.java  Menu.java
